<head>
    <style>
        
    
        .box {
            width: 100%;
            height: 60px;
            background-color: rgb(255, 252, 252);
            display: flex;
        
        }
    </style>
<style>
        .display {
            display: flex;
            float: left;
            margin-right: 50px;
            

        }
    </style>
    <style>
        .navbar{
            background-color: crimson;padding-right: 0px;padding-left: 0px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
.logo{
    font-size: 20px;font-weight: 600;color: blue;
}
li{
    list-style: none;display: inline-block;
}
li a{
    color: navy;font-size: 18px;font-weight: bold;margin-right: 25px;
}
    </style>
    


</head>

<body >
    <nav class="navbar">
        <div class="navdiv">
<div class="logo"><a href="#"><h1>Shopi</h1></a></div>
<ul>
<li><a href="#"> HOME</a></li>
<li><a href="#">Post formart </a></li>
<li><a href="#">page</a></li>
<li><a href="#">purce</a></li>


</ul>
<div >
    <h1 style="color: blue;">Shopi</h1>
    <a href="/index.html">HOME</a>
    <a>POST FORMATS</a>
    <a>PAGES</a>
    <a>PURCHASE</a>
<div style="position: absolute; top: 100px; right: 50px;">
    filter by price <input type="range" min="10" max="20" value="0" oninput=" this">
        <output>10</output>
</div>

<div style="padding-top: 100px ; text-align: left;">
    <i class="material-icons" style="font-size: 20px;">star</i>
    <i class="material-icons" style="font-size: 20px;">star</i>
    <i class="material-icons" style="font-size: 20px;">star</i>
    <i class="material-icons" style="font-size: 20px;">star</i>
    <i class="material-icons" style="font-size: 20px;">star</i>
    <button style="border: 0px solid ; border-radius: 10px; background-color: gray;">
        buy now
    </button>
</div>

</body>