<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            
           

        }
        thead {
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
           
        }
        tr:nth-child(2){
            color: black;
            background-color: chartreuse;
            
        }
        tr:nth-child(1){
            color:black;
            background-color:blueviolet;
        } 
        tr:nth-child(3){
            color: black;
            background-color:darkorange;
        }







    </style>
</head>

<body style="">
    <table >
        <thead>
            <tr>
                <th>ល.រ</th>
                <th>ឈ្មោះ​</th>
                <th>ថ្ងៃខែឆ្នាំកំណើត</th>
                <th>ក្លិបបាល់ទាត់</th>
            </tr>
        </thead>
        <tbody class="">
            <tr>
                <td>1</td>
                <td>leo nith</td>
                <td>15 feb 2008</td>
                <td>man city</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ra mateo</td>
                <td>29 july 2006</td>
                <td>al naser</td>
            </tr>
            <tr>
                <td>3</td>
                <td>fong jr</td>
                <td>24 june 2005</td>
                <td>inter miami</td>
            </tr>
        </tbody>
    </table>















</body>

</html>